export function renderIntro(){

    return `

        <div class="page">

            <div class="blue-panel">
                <h1 class="title">Об данном туториале</h1>
            </div>

            <div class="blue-panel">
                <h3>Идея обучения</h3>

                <div class="content-text">

                    <p>Данный туториал построен по принципу постепенного погружения в мониторинг PostgreSQL.</p>

                    <p>Обучение начинается с более внешних аспектов системы, а затем постепенно переходит к более глубоким внутренним механизмам.</p>

                    <p>Каждый уровень раскрывает определенную часть системы и помогает сформировать целостное понимание работы мониторинга PostgreSQL.</p>
                </div>
            </div>


            <div class="panel-grid">

                <div class="blue-panel">
                    <h3>Структура уровней</h3>

                    <div class="content-text">
                        <p>Обучение разделено на несколько уровней:</p>

                        <ul>
                            <li>Уровень 1 - средства мониторинга операционной системы</li>
                            <li>Уровень 2 - внешние системы мониторинга инфраструктуры</li>
                            <li>Уровень 3 - встроенные средства СУБД</li>
                            <li>Уровень 4 - расширения и плагины СУБД</li>
                            <li>Уровень 5 - внутренняя телеметрия и низкоуровневые механизмы</li>
                        </ul>

                    </div>
                </div>


                <div class="blue-panel">
                    <h3>Как устроен каждый уровень</h3>

                    <div class="content-text">

                        <p>Каждый уровень содержит несколько типов материалов:</p>

                        <ul>
                            <li><strong>Теория</strong> - объяснение понятий и принципов</li>
                            <li><strong>Практика</strong> - реальные команды и их использование</li>
                            <li><strong>Проверка знаний</strong> - тест из 10 вопросов</li>
                        </ul>

                        <p>Тест позволяет закрепить материал и проверить, насколько хорошо усвоена тема.
                        </p>

                    </div>
                </div>

            </div>

            <div class="page-navigation-center">
                <button class="nav-button-center" data-next="level1">Начать изучение</button>
            </div>

        </div>
    `;

    }